{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VaeisBoneTools",
	"Description": "Tool to convert sockets to bones for exporting to animation software to match weapon/attachment transforms.",
	"Category": "Editor",
	"CreatedBy": "Vaei",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VaeisBoneToolsEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}